In [29]:
import pandas as pd

# 从网络读取数据
players = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")  
print(type(players)) # 查看数据结构

<class 'pandas.core.frame.DataFrame'>

In [30]:
print(players.shape)
print(players.index)
print(players.columns)

(458, 9)
RangeIndex(start=0, stop=458, step=1)
Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [31]:
print(type(players.values))
print(players.values)

<class 'numpy.ndarray'>
[['Avery Bradley' 'Boston Celtics' 0.0 ... 180.0 'Texas' 7730337.0]
 ['Jae Crowder' 'Boston Celtics' 99.0 ... 235.0 'Marquette' 6796117.0]
 ['John Holland' 'Boston Celtics' 30.0 ... 205.0 'Boston University' nan]
 ...
 ['Tibor Pleiss' 'Utah Jazz' 21.0 ... 256.0 nan 2900000.0]
 ['Jeff Withey' 'Utah Jazz' 24.0 ... 231.0 'Kansas' 947276.0]
 [nan nan nan ... nan nan nan]]

In [32]:
players.T

,0,1,2,3,4,5,6,7,8,9,...,448,449,450,451,452,453,454,455,456,457
Name,Avery Bradley,Jae Crowder,John Holland,R.J. Hunter,Jonas Jerebko,Amir Johnson,Jordan Mickey,Kelly Olynyk,Terry Rozier,Marcus Smart,...,Gordon Hayward,Rodney Hood,Joe Ingles,Chris Johnson,Trey Lyles,Shelvin Mack,Raul Neto,Tibor Pleiss,Jeff Withey,NaN
Team,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,...,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,NaN
Number,0.0,99.0,30.0,28.0,8.0,90.0,55.0,41.0,12.0,36.0,...,20.0,5.0,2.0,23.0,41.0,8.0,25.0,21.0,24.0,NaN
Position,PG,SF,SG,SG,PF,PF,PF,C,PG,PG,...,SF,SG,SF,SF,PF,PG,PG,C,C,NaN
Age,25.0,25.0,27.0,22.0,29.0,29.0,21.0,25.0,22.0,22.0,...,26.0,23.0,28.0,26.0,20.0,26.0,24.0,26.0,26.0,NaN
Height,6-2,6-6,6-5,6-5,6-10,6-9,6-8,7-0,6-2,6-4,...,6-8,6-8,6-8,6-6,6-10,6-3,6-1,7-3,7-0,NaN
Weight,180.0,235.0,205.0,185.0,231.0,240.0,235.0,238.0,190.0,220.0,...,226.0,206.0,226.0,206.0,234.0,203.0,179.0,256.0,231.0,NaN
College,Texas,Marquette,Boston University,Georgia State,NaN,NaN,LSU,Gonzaga,Louisville,Oklahoma State,...,Butler,Duke,NaN,Dayton,Kentucky,Butler,NaN,NaN,Kansas,NaN
Salary,7730337.0,6796117.0,NaN,1148640.0,5000000.0,12000000.0,1170960.0,2165160.0,1824360.0,3431040.0,...,15409570.0,1348440.0,2050000.0,981348.0,2239800.0,2433333.0,900000.0,2900000.0,947276.0,NaN

In [33]:
players.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [34]:
players.tail(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
448,Gordon Hayward,Utah Jazz,20.0,SF,26.0,6-8,226.0,Butler,15409570.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
451,Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
print(type(players.index))
print(type(players.columns))

<class 'pandas.core.indexes.range.RangeIndex'>
<class 'pandas.core.indexes.base.Index'>

In [36]:
print(players.index[0])

0

In [37]:
players.index[0] = 'Avery Bradley' # 报错不能修改单个值

TypeError: Index does not support mutable operations

In [38]:
index = players.index.tolist() # 将index转换为list
index[0] = 'Avery Bradley'
players.index = index
players

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
Avery Bradley,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df = players.set_index('Name') # 将球员的名字设置为索引
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
df = players.set_index(['Name', 'Team'])
df

,,Number,Position,Age,Height,Weight,College,Salary
Name,Team,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [41]:
players = df.reset_index() # 将原来索引变为一列数据
players

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
temp = df.reset_index(drop=True) # 删除原来索引
temp

     Number Position   Age Height  Weight            College     Salary
0       0.0       PG  25.0    6-2   180.0              Texas  7730337.0
1      99.0       SF  25.0    6-6   235.0          Marquette  6796117.0
2      30.0       SG  27.0    6-5   205.0  Boston University        NaN
3      28.0       SG  22.0    6-5   185.0      Georgia State  1148640.0
4       8.0       PF  29.0   6-10   231.0                NaN  5000000.0
..      ...      ...   ...    ...     ...                ...        ...
453     8.0       PG  26.0    6-3   203.0             Butler  2433333.0
454    25.0       PG  24.0    6-1   179.0                NaN   900000.0
455    21.0        C  26.0    7-3   256.0                NaN  2900000.0
456    24.0        C  26.0    7-0   231.0             Kansas   947276.0
457     NaN      NaN   NaN    NaN     NaN                NaN        NaN

[458 rows x 7 columns]

In [45]:
df = players.set_index('Name')
salary = df['Salary']

print(type(salary))
print(salary.index)

<class 'pandas.core.series.Series'>
Index([ 'Avery Bradley',    'Jae Crowder',   'John Holland',    'R.J. Hunter',
        'Jonas Jerebko',   'Amir Johnson',  'Jordan Mickey',   'Kelly Olynyk',
         'Terry Rozier',   'Marcus Smart',
       ...
       'Gordon Hayward',    'Rodney Hood',     'Joe Ingles',  'Chris Johnson',
           'Trey Lyles',   'Shelvin Mack',      'Raul Neto',   'Tibor Pleiss',
          'Jeff Withey',              nan],
      dtype='object', name='Name', length=458)

In [46]:
salary

Name
Avery Bradley    7730337.0
Jae Crowder      6796117.0
John Holland           NaN
R.J. Hunter      1148640.0
Jonas Jerebko    5000000.0
                   ...
Shelvin Mack     2433333.0
Raul Neto         900000.0
Tibor Pleiss     2900000.0
Jeff Withey       947276.0
NaN                    NaN
Name: Salary, Length: 458, dtype: float64

In [47]:
print(salary.columns)

AttributeError: 'Series' object has no attribute 'columns'

In [48]:
temp = pd.Series([2, 4, 6])
temp

0    2
1    4
2    6
dtype: int64

In [49]:
temp = pd.Series(5, index=[100, 200, 300])
temp

100    5
200    5
300    5
dtype: int64

In [50]:
import numpy as np
temp = pd.Series(np.arange(10))
temp

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [51]:

population_dict = {
    'California': 38332521,
    'Texas': 26448193,
    'New York': 19651127,
    'Florida': 19552860,
    'Illinois': 12882135
}
population = pd.Series(population_dict)
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

In [52]:
df = pd.DataFrame(population, columns=['population'])
df

            population
California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135

In [53]:
data = [{'a': i, 'b': 2 * i} for i in range(3)]
data = pd.DataFrame(data)
data

   a  b
0  0  0
1  1  2
2  2  4

In [54]:
area_dict = {
    'California': 423967, 
    'Texas': 695662, 
    'New York': 141297,
    'Florida': 170312, 
    'Illinois': 149995
}

# 使用不同的变量名
area = pd.Series(area_dict)
df = pd.DataFrame({'population': population, 'area': area})
df

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [55]:
df = pd.DataFrame(np.random.rand(3, 2), columns=['foo', 'bar'], index=['a', 'b', 'c'])
df

        foo       bar
a  0.308534  0.587793
b  0.364426  0.871889
c  0.426972  0.377418

In [ ]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")  
players = data.set_index('Name')
players

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
players['Salary'] # 获取一列数据，返回Series数据类型

Name
Avery Bradley    7730337.0
Jae Crowder      6796117.0
John Holland           NaN
R.J. Hunter      1148640.0
Jonas Jerebko    5000000.0
                   ...
Shelvin Mack     2433333.0
Raul Neto         900000.0
Tibor Pleiss     2900000.0
Jeff Withey       947276.0
NaN                    NaN
Name: Salary, Length: 458, dtype: float64

In [58]:
players[['Salary', 'Team', 'Number']] # 获取多列数据，返回DataFramed数据类型

                  Salary            Team  Number
Name
Avery Bradley  7730337.0  Boston Celtics     0.0
Jae Crowder    6796117.0  Boston Celtics    99.0
John Holland         NaN  Boston Celtics    30.0
R.J. Hunter    1148640.0  Boston Celtics    28.0
Jonas Jerebko  5000000.0  Boston Celtics     8.0
...                  ...             ...     ...
Shelvin Mack   2433333.0       Utah Jazz     8.0
Raul Neto       900000.0       Utah Jazz    25.0
Tibor Pleiss   2900000.0       Utah Jazz    21.0
Jeff Withey     947276.0       Utah Jazz    24.0
NaN                  NaN             NaN     NaN

[458 rows x 3 columns]

In [59]:
players['Salary']['Avery Bradley']

np.float64(7730337.0)

In [60]:
players['Avery Bradley'] # 直接获取一行数据报错

KeyError: 'Avery Bradley'

In [61]:
players['Salary'][0:6]

Name
Avery Bradley     7730337.0
Jae Crowder       6796117.0
John Holland            NaN
R.J. Hunter       1148640.0
Jonas Jerebko     5000000.0
Amir Johnson     12000000.0
Name: Salary, dtype: float64

In [62]:
players[0:3][0:6]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN

In [64]:
arr1 = players['Salary'].values
print(type(arr1))
print(arr1.shape)

<class 'numpy.ndarray'>
(458,)

In [65]:
arr2 = players['Salary'].to_numpy()
print(type(arr2))
print(arr2.shape)

<class 'numpy.ndarray'>
(458,)

In [66]:
arr1[0] = 2000000
players

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,2000000.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
arr2[0] = 3000000
players

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,3000000.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
players[2, 2]

KeyError: (2, 2)

In [69]:
players[0:2, 1:3]

InvalidIndexError: (slice(0, 2, None), slice(1, 3, None))

In [70]:
item = players.loc['Avery Bradley', 'Salary']
print(item)

sub_df = players.loc['Avery Bradley': 'R.J. Hunter']
sub_df

3000000.0

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,3000000.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [71]:
sub_df = players.loc['Avery Bradley': 'R.J. Hunter', ['Salary', 'Team', 'Number']]
sub_df

                  Salary            Team  Number
Name
Avery Bradley  3000000.0  Boston Celtics     0.0
Jae Crowder    6796117.0  Boston Celtics    99.0
John Holland         NaN  Boston Celtics    30.0
R.J. Hunter    1148640.0  Boston Celtics    28.0

In [72]:
item = players.iloc[0, 0]
print(item)

Boston Celtics

In [73]:
sub_df = players.iloc[0: 10, 0:2]
sub_df

                         Team  Number
Name
Avery Bradley  Boston Celtics     0.0
Jae Crowder    Boston Celtics    99.0
John Holland   Boston Celtics    30.0
R.J. Hunter    Boston Celtics    28.0
Jonas Jerebko  Boston Celtics     8.0
Amir Johnson   Boston Celtics    90.0
Jordan Mickey  Boston Celtics    55.0
Kelly Olynyk   Boston Celtics    41.0
Terry Rozier   Boston Celtics    12.0
Marcus Smart   Boston Celtics    36.0

In [74]:
sub_df = players.iloc[0: 10].loc[:, ['Salary', 'Team', 'Number']]
sub_df

                   Salary            Team  Number
Name
Avery Bradley   3000000.0  Boston Celtics     0.0
Jae Crowder     6796117.0  Boston Celtics    99.0
John Holland          NaN  Boston Celtics    30.0
R.J. Hunter     1148640.0  Boston Celtics    28.0
Jonas Jerebko   5000000.0  Boston Celtics     8.0
Amir Johnson   12000000.0  Boston Celtics    90.0
Jordan Mickey   1170960.0  Boston Celtics    55.0
Kelly Olynyk    2165160.0  Boston Celtics    41.0
Terry Rozier    1824360.0  Boston Celtics    12.0
Marcus Smart    3431040.0  Boston Celtics    36.0

In [75]:
sub_ser = players.iloc[0: 10]['Salary']
print(type(sub_ser)) # 只取一列则是Series数据类型
sub_ser

<class 'pandas.core.series.Series'>

Name
Avery Bradley     3000000.0
Jae Crowder       6796117.0
John Holland            NaN
R.J. Hunter       1148640.0
Jonas Jerebko     5000000.0
Amir Johnson     12000000.0
Jordan Mickey     1170960.0
Kelly Olynyk      2165160.0
Terry Rozier      1824360.0
Marcus Smart      3431040.0
Name: Salary, dtype: float64

In [76]:
sub_df = players.iloc[0: 10][['Salary', 'Team', 'Number']]
sub_df

                   Salary            Team  Number
Name
Avery Bradley   3000000.0  Boston Celtics     0.0
Jae Crowder     6796117.0  Boston Celtics    99.0
John Holland          NaN  Boston Celtics    30.0
R.J. Hunter     1148640.0  Boston Celtics    28.0
Jonas Jerebko   5000000.0  Boston Celtics     8.0
Amir Johnson   12000000.0  Boston Celtics    90.0
Jordan Mickey   1170960.0  Boston Celtics    55.0
Kelly Olynyk    2165160.0  Boston Celtics    41.0
Terry Rozier    1824360.0  Boston Celtics    12.0
Marcus Smart    3431040.0  Boston Celtics    36.0

In [77]:
sub_df = players.iloc[0: 10][0:2]
sub_df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,3000000.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [78]:
salary = players['Salary']
print(salary['Avery Bradley'])

3000000.0

In [79]:
print(salary.iloc[10])

2569260.0

In [ ]:
sub_df = salary.iloc[0:5]
sub_df

In [80]:
players.loc['Avery Bradley', 'Salary'] = 1000000
players

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,1000000.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
players['Salary'] = 1000000
players

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,1000000
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,1000000
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,1000000
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1000000
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,1000000
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,1000000
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,1000000
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,1000000
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,1000000
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000000

In [82]:
players.Salary = 2000000
players

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,2000000
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,2000000
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,2000000
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,2000000
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,2000000
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2000000
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,2000000
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2000000
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,2000000
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000000

In [83]:
df = players.sort_values(by='Age')
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,2000000
Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2000000
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,2000000
Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,2000000
Cliff Alexander,Portland Trail Blazers,34.0,PF,20.0,6-8,240.0,Kansas,2000000
...,...,...,...,...,...,...,...,...
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,2000000
Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,2000000
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,2000000
Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,2000000
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000000

In [84]:
df = players.sort_values(by='Age', ascending=False)
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,2000000
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,2000000
Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,2000000
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,2000000
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,2000000
...,...,...,...,...,...,...,...,...
Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,2000000
Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,2000000
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,2000000
Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2000000
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000000

In [85]:
df = players.sort_values(by=['Age', 'Weight'], ascending=False)
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Tim Duncan,San Antonio Spurs,21.0,C,40.0,6-11,250.0,Wake Forest,2000000
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,2000000
Andre Miller,San Antonio Spurs,24.0,PG,40.0,6-3,200.0,Utah,2000000
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,2000000
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,2000000
...,...,...,...,...,...,...,...,...
Tyus Jones,Minnesota Timberwolves,1.0,PG,20.0,6-2,195.0,Duke,2000000
Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,2000000
Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2000000
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,2000000
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000000

In [86]:
df = players.sort_index()
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2000000
Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,2000000
Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,2000000
Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,2000000
Al Horford,Atlanta Hawks,15.0,C,30.0,6-10,245.0,Florida,2000000
...,...,...,...,...,...,...,...,...
Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,2000000
Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2000000
Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,2000000
Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,2000000
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000000

In [87]:
df = players.sort_index(ascending=False) 
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,2000000
Zach Randolph,Memphis Grizzlies,50.0,PF,34.0,6-9,260.0,Michigan State,2000000
Zach LaVine,Minnesota Timberwolves,8.0,PG,21.0,6-5,189.0,UCLA,2000000
Xavier Munford,Memphis Grizzlies,14.0,PG,24.0,6-3,180.0,Rhode Island,2000000
Wilson Chandler,Denver Nuggets,21.0,SF,29.0,6-8,225.0,DePaul,2000000
...,...,...,...,...,...,...,...,...
Adreian Payne,Minnesota Timberwolves,33.0,PF,25.0,6-10,237.0,Michigan State,2000000
Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,2000000
Aaron Gordon,Orlando Magic,0.0,PF,20.0,6-9,220.0,Arizona,2000000
Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2000000
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2000000

In [88]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")
players = data.set_index('Name')
players.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [89]:
print(players.max())

TypeError: '>=' not supported between instances of 'str' and 'float'

In [90]:
values = players[['Age', 'Weight', 'Salary']].max() 
values

Age             40.0
Weight         307.0
Salary    25000000.0
dtype: float64

In [91]:
value = players['Salary'].max() 
print(value)

25000000.0

In [92]:
value = players[['Age', 'Weight', 'Salary']].max(1) 
value

Name
Avery Bradley    7730337.0
Jae Crowder      6796117.0
John Holland         205.0
R.J. Hunter      1148640.0
Jonas Jerebko    5000000.0
                   ...
Shelvin Mack     2433333.0
Raul Neto         900000.0
Tibor Pleiss     2900000.0
Jeff Withey       947276.0
NaN                    NaN
Length: 458, dtype: float64

In [94]:
col = players['Salary'].idxmax()
print(col)

Kobe Bryant

In [95]:
df = players['Age'] > 25
df

Name
Avery Bradley    False
Jae Crowder      False
John Holland      True
R.J. Hunter      False
Jonas Jerebko     True
                 ...
Shelvin Mack      True
Raul Neto        False
Tibor Pleiss      True
Jeff Withey       True
NaN              False
Name: Age, Length: 458, dtype: bool

In [96]:
df = players[players['Age'] > 25] 
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
...,...,...,...,...,...,...,...,...
Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [97]:
df = players[(players['Age'] <= 30) & (players['Age'] >= 25)]
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...
Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [98]:
df = players[(players['Age'] <= 30) & (players['Weight'] >= 185)]
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [99]:
df = players.query('Age <= 30 & Weight >= 185')
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...
Chris Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [100]:
df = players.query('Number > Age')
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
...,...,...,...,...,...,...,...,...
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,6-9,240.0,Indiana,2637720.0
Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [101]:
df = players['Weight'].isin([185, 200, 205]) 
df

Name
Avery Bradley    False
Jae Crowder      False
John Holland      True
R.J. Hunter       True
Jonas Jerebko    False
                 ...
Shelvin Mack     False
Raul Neto        False
Tibor Pleiss     False
Jeff Withey      False
NaN              False
Name: Weight, Length: 458, dtype: bool

In [102]:
df = players[players['Weight'].isin([185, 200, 205])]
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...
Emmanuel Mudiay,Denver Nuggets,0.0,PG,20.0,6-5,200.0,NaN,3102240.0
Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
Russell Westbrook,Oklahoma City Thunder,0.0,PG,27.0,6-3,200.0,UCLA,16744218.0
C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0

In [103]:
df = players[players['Weight'].isin([185])]
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
Seth Curry,Sacramento Kings,30.0,SG,25.0,6-2,185.0,Duke,947276.0
Justin Holiday,Chicago Bulls,7.0,SG,27.0,6-6,185.0,Washington,947276.0
Monta Ellis,Indiana Pacers,11.0,SG,30.0,6-3,185.0,NaN,10300000.0
J.J. Barea,Dallas Mavericks,5.0,PG,31.0,6-0,185.0,Northeastern,4290000.0
Devin Harris,Dallas Mavericks,34.0,PG,33.0,6-3,185.0,Wisconsin,4053446.0
Patrick Beverley,Houston Rockets,2.0,PG,27.0,6-1,185.0,Arkansas,6486486.0
Jason Terry,Houston Rockets,31.0,SG,38.0,6-2,185.0,Arizona,947276.0
Patty Mills,San Antonio Spurs,8.0,PG,27.0,6-0,185.0,Saint Mary's,3578947.0
Tony Parker,San Antonio Spurs,9.0,PG,34.0,6-2,185.0,NaN,13437500.0
Jeremy Lamb,Charlotte Hornets,3.0,SG,24.0,6-5,185.0,Connecticut,3034356.0
Elfrid Payton,Orlando Magic,4.0,PG,22.0,6-4,185.0,Louisiana-Lafayette,2505720.0
Cameron Payne,Oklahoma City Thunder,22.0,PG,21.0,6-3,185.0,Murray State,2021520.0
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0

In [104]:
salary = players['Salary']
players['new_salary'] = salary.add(100000)
players

,Team,Number,Position,Age,Height,Weight,College,Salary,new_salary
Name,,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7830337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6896117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1248640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,5100000.0
...,...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,2533333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1000000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,3000000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,1047276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
players['new_salary'] = salary + 200000
players

,Team,Number,Position,Age,Height,Weight,College,Salary,new_salary
Name,,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,7930337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,6996117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,1348640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,5200000.0
...,...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,2633333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1100000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,3100000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,1147276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
df = players[['Salary']].apply(lambda x: x.max() - x.min())
df

Salary    24969112.0
dtype: float64

In [118]:
short_data = pd.read_csv(
    "https://media.geeksforgeeks.org/wp-content/uploads/nba.csv", 
    usecols=['Name', 'Age', 'Salary', 'Weight']
)
short_data

              Name   Age  Weight     Salary
0    Avery Bradley  25.0   180.0  7730337.0
1      Jae Crowder  25.0   235.0  6796117.0
2     John Holland  27.0   205.0        NaN
3      R.J. Hunter  22.0   185.0  1148640.0
4    Jonas Jerebko  29.0   231.0  5000000.0
..             ...   ...     ...        ...
453   Shelvin Mack  26.0   203.0  2433333.0
454      Raul Neto  24.0   179.0   900000.0
455   Tibor Pleiss  26.0   256.0  2900000.0
456    Jeff Withey  26.0   231.0   947276.0
457            NaN   NaN     NaN        NaN

[458 rows x 4 columns]

In [119]:
short_data = short_data.iloc[0: 5]

# 读取后的数据增加了一行
short_data.to_csv('short_data.csv') 
re_read = pd.read_csv('short_data.csv')

In [120]:
# 不会将索引值变成单独一列。
short_data.to_csv('short_data.csv', index=False)
re_read = pd.read_csv('short_data.csv')

In [121]:
# 直接追加数据追加后会多一行
short_data.to_csv('short_data.csv', index=False, mode='a')

In [122]:
short_data.to_csv('short_data.csv', index=False, mode='a', header=False)

In [136]:
movies = pd.read_csv("imdb_top_1000.csv")

In [137]:
print(pd.isnull(movies))

     Poster_Link  Series_Title  Released_Year  Certificate  Runtime  Genre  \
0          False         False          False        False    False  False
1          False         False          False        False    False  False
2          False         False          False        False    False  False
3          False         False          False        False    False  False
4          False         False          False        False    False  False
..           ...           ...            ...          ...      ...    ...
995        False         False          False        False    False  False
996        False         False          False        False    False  False
997        False         False          False        False    False  False
998        False         False          False         True    False  False
999        False         False          False         True    False  False

     IMDB_Rating  Overview  Meta_score  Director  Star1  Star2  Star3  Star4  \
0          False     False       False     False  False  False  False  False
1          False     False       False     False  False  False  False  False
2          False     False       False     False  False  False  False  False
3          False     False       False     False  False  False  False  False
4          False     False       False     False  False  False  False  False
..           ...       ...         ...       ...    ...    ...    ...    ...
995        False     False       False     False  False  False  False  False
996        False     False       False     False  False  False  False  False
997        False     False       False     False  False  False  False  False
998        False     False       False     False  False  False  False  False
999        False     False       False     False  False  False  False  False

     No_of_Votes  Gross
0          False  False
1          False  False
2          False  False
3          False  False
4          False  False
..           ...    ...
995        False   True
996        False   True
997        False  False
998        False   True
999        False   True

[1000 rows x 16 columns]

In [138]:
print(pd.notnull(movies))

     Poster_Link  Series_Title  Released_Year  Certificate  Runtime  Genre  \
0           True          True           True         True     True   True
1           True          True           True         True     True   True
2           True          True           True         True     True   True
3           True          True           True         True     True   True
4           True          True           True         True     True   True
..           ...           ...            ...          ...      ...    ...
995         True          True           True         True     True   True
996         True          True           True         True     True   True
997         True          True           True         True     True   True
998         True          True           True        False     True   True
999         True          True           True        False     True   True

     IMDB_Rating  Overview  Meta_score  Director  Star1  Star2  Star3  Star4  \
0           True      True        True      True   True   True   True   True
1           True      True        True      True   True   True   True   True
2           True      True        True      True   True   True   True   True
3           True      True        True      True   True   True   True   True
4           True      True        True      True   True   True   True   True
..           ...       ...         ...       ...    ...    ...    ...    ...
995         True      True        True      True   True   True   True   True
996         True      True        True      True   True   True   True   True
997         True      True        True      True   True   True   True   True
998         True      True        True      True   True   True   True   True
999         True      True        True      True   True   True   True   True

     No_of_Votes  Gross
0           True   True
1           True   True
2           True   True
3           True   True
4           True   True
..           ...    ...
995         True  False
996         True  False
997         True   True
998         True  False
999         True  False

[1000 rows x 16 columns]

In [139]:
print(pd.isnull(movies).sum())

Poster_Link        0
Series_Title       0
Released_Year      0
Certificate      101
Runtime            0
Genre              0
IMDB_Rating        0
Overview           0
Meta_score       157
Director           0
Star1              0
Star2              0
Star3              0
Star4              0
No_of_Votes        0
Gross            169
dtype: int64

In [140]:
clear_movies = movies.dropna()
clear_movies

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
990,https://m.media-amazon.com/images/M/MV5BYjRmY2...,Giù la testa,1971,PG,157 min,"Drama, War, Western",7.6,A low-life bandit and an I.R.A. explosives exp...,77.0,Sergio Leone,Rod Steiger,James Coburn,Romolo Valli,Maria Monti,30144,"696,690"
991,https://m.media-amazon.com/images/M/MV5BMzAyND...,Kelly's Heroes,1970,GP,144 min,"Adventure, Comedy, War",7.6,A group of U.S. soldiers sneaks across enemy l...,50.0,Brian G. Hutton,Clint Eastwood,Telly Savalas,Don Rickles,Carroll O'Connor,45338,"1,378,435"
992,https://m.media-amazon.com/images/M/MV5BMjAwMT...,The Jungle Book,1967,U,78 min,"Animation, Adventure, Family",7.6,Bagheera the Panther and Baloo the Bear have a...,65.0,Wolfgang Reitherman,Phil Harris,Sebastian Cabot,Louis Prima,Bruce Reitherman,166409,"141,843,612"
994,https://m.media-amazon.com/images/M/MV5BZjQyMG...,A Hard Day's Night,1964,U,87 min,"Comedy, Music, Musical",7.6,"Over two ""typical"" days in the life of The Bea...",96.0,Richard Lester,John Lennon,Paul McCartney,George Harrison,Ringo Starr,40351,"13,780,024"
997,https://m.media-amazon.com/images/M/MV5BM2U3Yz...,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"

In [141]:
print(movies.shape)
print(clear_movies.shape)

(1000, 16)
(714, 16)

In [142]:
score = movies['Meta_score']
median = score.median()
print(median)

79.0

In [143]:
score.fillna(median, inplace=True)
movies['Revenue (Millions)'] = score
print(pd.isnull(movies).sum())

Poster_Link             0
Series_Title            0
Released_Year           0
Certificate           101
Runtime                 0
Genre                   0
IMDB_Rating             0
Overview                0
Meta_score              0
Director                0
Star1                   0
Star2                   0
Star3                   0
Star4                   0
No_of_Votes             0
Gross                 169
Revenue (Millions)      0
dtype: int64

In [145]:
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data"
data = pd.read_csv(url, header=None)
print(pd.isnull(data).sum())

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
dtype: int64

In [ ]:
replace = data.replace(to_replace='?', value=np.nan)
print(pd.isnull(replace).sum())

0      0
1      0
2      0
3      0
4      0
5      0
6     16
7      0
8      0
9      0
10     0
dtype: int64

In [ ]:
df = pd.read_csv("imdb_top_1000.csv")
df.head()

In [ ]:
df['Released_Year'] = pd.to_numeric(df['Released_Year'], errors='coerce')
movies_after_2000 = df[df['Released_Year'] >= 2000]
count = len(movies_after_2000)
print(f"2000年及以后上映的电影数量: {count}")

In [ ]:
def extract_minutes(runtime_str):
    if pd.isna(runtime_str):
        return None
    
    runtime_str = str(runtime_str)
    runtime_str = runtime_str.replace(' ', '').replace('min', '')
    try:
        return int(runtime_str)
    except ValueError:
        return None

df['Runtime_Minutes'] = df['Runtime'].apply(extract_minutes)
df.head()

In [ ]:
average_runtime = df['Runtime_Minutes'].mean()
print(f"所有电影的平均时长: {average_runtime:.2f} 分钟")

long_movies = df[df['Runtime_Minutes'] > 120]
print(f"超过120分钟的电影数量: {len(long_movies)}")

short_movies = df[df['Runtime_Minutes'] < 120]
print(f"小于120分钟的电影数量: {len(short_movies)}")

In [ ]:
rating_8_to_9 = df[(df['IMDB_Rating'] >= 8) & (df['IMDB_Rating'] <= 9)]
count_8_to_9 = len(rating_8_to_9)
print(f"\nIMDB评分在[8,9]区间内的电影数量: {count_8_to_9}")

In [ ]:
director_counts = df['Director'].value_counts()
most_prolific_director = director_counts.index[0]
most_prolific_count = director_counts.iloc[0]
print(f"\n拍摄电影数量最多的导演: {most_prolific_director}")

In [ ]:
def convert_gross(value):
    if pd.isna(value) or value == '':
        return None
    try:
        # 去除逗号并转换为整数
        return int(str(value).replace(',', ''))
    except (ValueError, TypeError):
        return None

df['Gross_Numeric'] = df['Gross'].apply(convert_gross)
movies_with_gross = df[df['Gross_Numeric'].notnull()]
print(f"有票房数据的电影数量: {len(movies_with_gross)}")

total_gross = movies_with_gross['Gross_Numeric'].sum()
print(f"所有电影的票房总和: ${total_gross}")

average_gross = movies_with_gross['Gross_Numeric'].mean()
print(f"有票房数据的电影平均票房: ${average_gross:,.2f}")